# server

./: pom.xml
schemas/: message.xsd
src/main/java/: module-info.java
src/main/java/com/example/: Client.java  CreateController.java  DataSingleton.java  ServerApp.java  ServerThread.java  ServerViewController.java  ThreadedServer.java
src/main/java/message/: JaxbReader.java  Message.java  MessageType.java  message.xml
src/main/resources/com/example/: createForm.fxml  serverView.fxml
